# employee-management

./: .gitignore  pom.xml
employee-management-common/: pom.xml
employee-management-common/src/main/java/org/acme/entity/: Notification.java  NotificationResponse.java
employee-management-common/src/main/java/utils/: CommonUtil.java
employee-management-quartz-scheduler/: README.md  pom.xml
employee-management-quartz-scheduler/src/main/java/org/acme/controller/: TaskResource.java
employee-management-quartz-scheduler/src/main/java/org/acme/quartz/: Task.java  TaskBean.java
employee-management-quartz-scheduler/src/main/java/org/acme/services/: NotificationService.java
employee-management-quartz-scheduler/src/main/resources/: application.properties
employee-management-services/: pom.xml
employee-management-services/src/main/java/org/acme/: NotificationResourceTest.java
employee-management-services/src/main/java/org/acme/controller/: ContratResource.java  DepartmentResource.java  EmployeResource.java  EntrepriseResource.java  NotficationRessource.java
employee-management-services/src/main/java/org/acme/controller/security/: AuthenticationREST.java  ResourceREST.java
employee-management-services/src/main/java/org/acme/entity/: Contrat.java  Department.java  Employe.java  Entreprise.java  Role.java
employee-management-services/src/main/java/org/acme/entity/listener/: ContratListener.java
employee-management-services/src/main/java/org/acme/entity/request/: ContractHttpEntity.java  DepartmentHttpEntity.java
employee-management-services/src/main/java/org/acme/entity/security/: AuthRequest.java  AuthResponse.java  Message.java  User.java
employee-management-services/src/main/java/org/acme/entity/security/enums/: Role.java
employee-management-services/src/main/java/org/acme/payload/: MailResource.java
employee-management-services/src/main/java/org/acme/repository/: ContratRepository.java  DepartmentRepository.java  EmployeRepository.java  EntrepriseRepository.java  NotificationRepository.java
employee-management-services/src/main/java/org/acme/security/jwt/: PBKDF2Encoder.java  TokenSecuredResource.java  TokenUtils.java
employee-management-services/src/main/java/org/acme/services/: INotifService.java  Iservice.java
employee-management-services/src/main/java/org/acme/services/Impl/: NotifService.java  ServiceImpl.java
employee-management-services/src/main/resources/: application.properties
