quarkus.http.port=9001
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL55Dialect
quarkus.mailer.from=amanicherif431@gmail.com
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.ssl.native=true
quarkus.mailer.mock=false
quarkus.mailer.username=amanicherif431@gmail.com
quarkus.mailer.password=jdbwmuhaevkxkchb
# Quartz configuration
quarkus.quartz.clustered=false
quarkus.quartz.store-type=jdbc-cmt 
quarkus.quartz.start-mode=forced
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz